<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h2>Sadia Zain Shariff</h2></center>
    <h4>Contact no: 9108384447</h4>
    <h4 align="right">Email:sadiyashariff8@gmail.com</h4>
    <h3>OBJECTIVE</h3>
    <p>
        Seeking an employment as a Software Engineer and to be a part
    	in the company Strategy and environment that provides continues
        upgrading knowledge for advancement at-most sincerity.
    </p>

    <h3>EDUCATION</h3>
    <b>Atria Institute of Technology</b><br>

        1.B.E in information Science and engineering.<br>
          Passed out Year: 2020<br>
          Percentage: 50%.<br>
        2.Secondary Education- Presidency College.<br>
          Percentage: 58 %</b>
          <h3>PROJECTS</h3>
          <p>Final Year Project</p>
           <p>Enhanced password processing scheme based on cryptography and hash based.</p>
            
            Traditional password processing for user authentication is to transform the password into hash values. 
            These hash- based passwords are comparatively simple because those are based on text and that leads to Cyber-attacks. In this work we suggest enhanced password processing based on Image using (VC).
            
           <p>Police Station Management System.</p>
            <p>Efficient way of storing the records in the form of database so that these Records are not lost.
            
            </p>
        <h3>DEVELOPMENT TOOLS KNOWN</h3>
        <p> Development Tools Known:<br>
            1.Proficient in IDE.<br>
            2.Oracle.<br>
            3.MS-word, Excel.</p>

        <h3>ACHIVEMENTS AND AWARDS</h3>
        <p>1.Awarded by the certification in participation of Tech Quiz event held at Intercollegiate Technical.<br>
            2.Awarded	by	the	certification	for	successfully completing level three in all India General Knowledge Examination.<br>
            3.Awarded by the certification in matter of programming in C,C++, Web Designing using Html And CSS.<br>
            4.Awarded by the certification in completion of Internship on Frontend designing from Quicksbit Technologies.</p>
</body>
</html>